# BSmart_V3

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bpkp/bsmartapp/: AuthListener.kt  MainActivity.kt  MyApplication.kt  OnBoardingScreenActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/bpkp/bsmartapp/SPDetail/: SPDetail.kt  SPViewModel.kt
app/src/main/java/com/bpkp/bsmartapp/detail/: DetailRKDActivity.kt  DetailRKDViewModel.kt  DetailSuratTugasActivity.kt  DetailSuratTugasViewModel.kt
app/src/main/java/com/bpkp/bsmartapp/detail/webview/: WebViewPDF.kt  WebViewViewModel.kt
app/src/main/java/com/bpkp/bsmartapp/di/: AppModule.kt
app/src/main/java/com/bpkp/bsmartapp/home/: HomeFragment.kt  HomeViewModel.kt  SuratTugasAdapter.kt  SuratTugasListener.kt
app/src/main/java/com/bpkp/bsmartapp/login/: Constant.kt  LoginActivity.kt  LoginViewModel.kt  PrefHelper.kt
app/src/main/java/com/bpkp/bsmartapp/pembebanan/: ActivityPembebananDetail.kt  LihatDokumenRealisasiActivity.kt  PembebananAdapter.kt  PembebananDetailViewModel.kt  PembebananFragment.kt  RKDDetail.kt  RKDDetailViewModel.kt
app/src/main/java/com/bpkp/bsmartapp/profile/: ProfileFragment.kt
app/src/main/java/com/bpkp/bsmartapp/rkd/: RKDActivity.kt  RKDAdapter.kt  RKDDetail.kt  RKDDetailViewModel.kt  RKDViewModel.kt
app/src/main/java/com/bpkp/bsmartapp/rkdDetail/: RKDDetail.kt  RKDDetailViewModel.kt
app/src/main/java/com/bpkp/bsmartapp/tte/: TteActivity.kt
app/src/main/res/drawable/: border_edittext.xml  circle_green.xml  circle_yellow.xml  ic_baseline_arrow_back.xml  ic_baseline_logout_24.xml  ic_icon_home.xml  ic_icon_pembebanan.xml  ic_kkp.xml  ic_sp2d.xml  ic_warning.xml  line_grey.xml  shape_blue.xml  shape_white.xml
app/src/main/res/drawable-nodpi/: ic_icon_home.xml  ic_icon_profile.xml  icon_search.xml
app/src/main/res/layout/: activity_btn_lihat_dokumen_realisasi.xml  activity_btn_lihat_rincian_biaya.xml  activity_detail_pembebanan.xml  activity_detail_rkd.xml  activity_detail_surat_pengantar.xml  activity_detail_surat_tugas.xml  activity_login.xml  activity_main.xml  activity_on_boarding_screen.xml  activity_rkd.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_tte.xml  activity_web_view_pdf.xml  app_bar_main.xml  detail_rkd_activity.xml  detail_surat_pengantar.xml  detail_surat_tugas.xml  fragment_favorite.xml  fragment_home.xml  fragment_pembebanan.xml  fragment_profile.xml  view_empty.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_logo_bsmart_round.xml  ic_logobsmart.xml
app/src/main/res/navigation/: navigation_fragment.xml
app/src/main/res/values/: colors.xml  ic_logo_bsmart_background.xml  ic_logobsmart_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
core/: build.gradle
core/src/androidTest/java/com/dicoding/tourismapp/core/: ExampleInstrumentedTest.kt
core/src/main/res/drawable/: bayar_green.xml  bayar_grey.xml  bayar_red.xml  bayar_yellow.xml  bp_green.xml  bp_grey.xml  bp_red.xml  bp_yellow.xml  circle_grey.xml  circle_red.xml  circle_yellow.xml  draft_green.xml  draft_grey.xml  draft_red.xml  draft_yellow.xml  icon_calendar.xml  line_blue.xml  line_yellow.xml  rl_green.xml  rl_grey.xml  rl_red.xml  rl_yellow.xml  vp_green.xml  vp_grey.xml  vp_red.xml  vp_yellow.xml  vr_green.xml  vr_grey.xml  vr_red.xml  vr_yellow.xml
core/src/main/res/layout/: item_list_pegawai.xml  item_list_pembebanan.xml  item_list_st_pegawai.xml  item_list_surat_tugas.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/main/res/values-night/: colors.xml
maps/: build.gradle
maps/src/main/java/com/dicoding/tourismapp/maps/: MapsActivity.kt
maps/src/main/res/layout/: activity_maps.xml
(+17 files in other folders)
