<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_st"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icon_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/icon_calendar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/nunitosans_regular"
                android:text="Mon, Jun 9 2021"
                android:textColor="@color/blue_secondary"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/icon_calendar"
                app:layout_constraintStart_toEndOf="@+id/icon_calendar"
                app:layout_constraintTop_toTopOf="@+id/icon_calendar" />

            <TextView
                android:id="@+id/tv_st_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunitosans_regular"
                android:textColor="@color/blue_secondary"
                android:text=" - ID /"
                app:layout_constraintBottom_toBottomOf="@+id/tv_date"
                app:layout_constraintStart_toEndOf="@+id/tv_date"
                app:layout_constraintTop_toTopOf="@+id/tv_date" />


            <TextView
                android:id="@+id/tv_st_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunitosans_regular"
                android:text="Nomor ST"
                android:textColor="@color/blue_secondary"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_st_id"
                app:layout_constraintStart_toEndOf="@+id/tv_st_id"
                app:layout_constraintTop_toTopOf="@+id/tv_st_id" />

            <TextView
                android:id="@+id/tv_pembebanan_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nunitosans_bold"
                android:text="ID /"
                android:textColor="@color/blue_secondary"
                app:layout_constraintStart_toStartOf="@+id/icon_calendar"
                app:layout_constraintTop_toBottomOf="@+id/icon_calendar" />

            <TextView
                android:id="@+id/tv_pembebanan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/nunitosans_bold"
                android:text="Pembebanan"
                android:textColor="@color/blue_secondary"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_pembebanan_id"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_pembebanan_id"
                app:layout_constraintTop_toTopOf="@+id/tv_pembebanan_id" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/nunitosans_regular"
                android:text="Mengikuti Focus Group Discussion (FGD) Pemutakhiran SOP dan pedoman Pengawasan dalam rangka penataan Tata Kelola Pengawasan BPKP sesuai Surat Kepala Biro MKOT Nomor UND-429/SU01/3/2021 di"
                android:textColor="@color/blue_secondary"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/icon_calendar"
                app:layout_constraintTop_toBottomOf="@+id/tv_pembebanan" />

            <TextView
                android:id="@+id/tv_jumlah_pembebanan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nunitosans_bold"
                android:text="Rp. 22,829,000"
                android:textColor="@color/blue_secondary"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_description"
                app:layout_constraintStart_toStartOf="@+id/tv_description"
                app:layout_constraintTop_toBottomOf="@+id/tv_description" />

            <ImageView
                android:id="@+id/line_blue"
                android:layout_width="331dp"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/line_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_jumlah_pembebanan" />

            <ImageView
                android:id="@+id/line_grey"
                android:layout_width="279dp"
                android:layout_height="4dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/line_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_blue" />

            <ImageView
                android:id="@+id/line_yellow_pb"
                android:layout_width="60dp"
                android:layout_height="4dp"
                android:layout_marginStart="52dp"
                android:background="@drawable/line_yellow"
                app:layout_constraintBottom_toBottomOf="@+id/line_grey"
                app:layout_constraintStart_toStartOf="@id/line_grey"
                app:layout_constraintTop_toTopOf="@+id/line_yellow_vp"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/line_yellow_vp"
                android:layout_width="60dp"
                android:layout_height="4dp"
                android:background="@drawable/line_yellow"
                app:layout_constraintBottom_toBottomOf="@+id/line_grey"
                app:layout_constraintEnd_toEndOf="@+id/vr_grey"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="@+id/rl_grey"
                app:layout_constraintTop_toTopOf="@+id/line_grey"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/line_yellow_draft"
                android:layout_width="60dp"
                android:layout_height="4dp"
                android:background="@drawable/line_yellow"
                app:layout_constraintBottom_toBottomOf="@+id/line_grey"
                app:layout_constraintStart_toStartOf="@id/line_grey"
                app:layout_constraintTop_toTopOf="@+id/line_yellow_vp" />

            <ImageView
                android:id="@+id/line_yellow_vr"
                android:layout_width="55dp"
                android:layout_height="4dp"
                android:background="@drawable/line_yellow"
                app:layout_constraintBottom_toBottomOf="@+id/vr_grey"
                app:layout_constraintStart_toStartOf="@+id/vr_grey"
                app:layout_constraintTop_toTopOf="@+id/vr_grey"
                app:layout_constraintVertical_bias="0.416" />

            <ImageView
                android:id="@+id/line_yellow_es6"
                android:layout_width="60dp"
                android:layout_height="4dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/line_yellow"
                app:layout_constraintBottom_toBottomOf="@+id/rl_grey"
                app:layout_constraintStart_toEndOf="@+id/line_yellow_pb"
                app:layout_constraintTop_toTopOf="@+id/rl_grey"
                app:layout_constraintVertical_bias="0.466" />

            <ImageView
                android:id="@+id/vp_grey"
                android:layout_width="30.87dp"
                android:layout_height="21dp"
                android:background="@drawable/vp_grey"
                app:layout_constraintBottom_toBottomOf="@+id/line_yellow_pb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.384"
                app:layout_constraintStart_toStartOf="@+id/line_grey"
                app:layout_constraintTop_toTopOf="@+id/line_yellow_pb"
                app:layout_constraintVertical_bias="0.352" />

            <ImageView
                android:id="@+id/pb_grey"
                android:layout_width="20dp"
                android:layout_height="20.32dp"
                android:background="@drawable/bp_grey"
                app:layout_constraintBottom_toBottomOf="@+id/line_yellow_pb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.186"
                app:layout_constraintStart_toStartOf="@+id/line_grey"
                app:layout_constraintTop_toTopOf="@+id/line_yellow_pb" />

            <ImageView
                android:id="@+id/draft_grey"
                android:layout_width="16dp"
                android:layout_height="22.89dp"
                android:background="@drawable/draft_grey"
                app:layout_constraintBottom_toBottomOf="@+id/line_yellow_pb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/line_grey"
                app:layout_constraintTop_toTopOf="@+id/line_yellow_pb"
                app:layout_constraintVertical_bias="0.416" />

            <ImageView
                android:id="@+id/vp_yellow"
                android:layout_width="30.87dp"
                android:layout_height="21dp"
                android:background="@drawable/vp_yellow"
                app:layout_constraintBottom_toBottomOf="@+id/line_yellow_pb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.384"
                app:layout_constraintStart_toStartOf="@+id/line_grey"
                app:layout_constraintTop_toTopOf="@+id/line_yellow_pb"
                app:layout_constraintVertical_bias="0.352" />

            <ImageView
                android:id="@+id/pb_yellow"
                android:layout_width="20dp"
                android:layout_height="20.32dp"
                android:background="@drawable/bp_yellow"
                app:layout_constraintBottom_toBottomOf="@+id/line_yellow_pb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.186"
                app:layout_constraintStart_toStartOf="@+id/line_grey"
                app:layout_constraintTop_toTopOf="@+id/line_yellow_pb" />

            <ImageView
                android:id="@+id/draft_yellow"
                android:layout_width="16dp"
                android:layout_height="22.89dp"
                android:background="@drawable/draft_yellow"
                app:layout_constraintBottom_toBottomOf="@+id/line_yellow_pb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/line_grey"
                app:layout_constraintTop_toTopOf="@+id/line_yellow_pb"
                app:layout_constraintVertical_bias="0.416" />

            <ImageView
                android:id="@+id/vp_red"
                android:layout_width="30.87dp"
                android:layout_height="21dp"
                android:background="@drawable/vp_red"
                app:layout_constraintBottom_toBottomOf="@+id/line_yellow_pb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.384"
                app:layout_constraintStart_toStartOf="@+id/line_grey"
                app:layout_constraintTop_toTopOf="@+id/line_yellow_pb"
                app:layout_constraintVertical_bias="0.352" />

            <ImageView
                android:id="@+id/pb_red"
                android:layout_width="20dp"
                android:layout_height="20.32dp"
                android:background="@drawable/bp_red"
                app:layout_constraintBottom_toBottomOf="@+id/line_yellow_pb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.186"
                app:layout_constraintStart_toStartOf="@+id/line_grey"
                app:layout_constraintTop_toTopOf="@+id/line_yellow_pb" />

            <ImageView
                android:id="@+id/draft_red"
                android:layout_width="16dp"
                android:layout_height="22.89dp"
                android:background="@drawable/draft_red"
                app:layout_constraintBottom_toBottomOf="@+id/line_yellow_draft"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/line_grey"
                app:layout_constraintTop_toTopOf="@+id/line_yellow_draft"
                app:layout_constraintVertical_bias="0.421" />

            <ImageView
                android:id="@+id/rl_grey"
                android:layout_width="21dp"
                android:layout_height="18.89dp"
                android:background="@drawable/rl_grey"
                app:layout_constraintBottom_toBottomOf="@+id/line_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.183"
                app:layout_constraintStart_toEndOf="@+id/vp_grey"
                app:layout_constraintTop_toTopOf="@+id/line_grey"
                app:layout_constraintVertical_bias="0.533" />

            <ImageView
                android:id="@+id/rl_yellow"
                android:layout_width="21dp"
                android:layout_height="18.89dp"
                android:background="@drawable/rl_yellow"
                app:layout_constraintBottom_toBottomOf="@+id/line_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.183"
                app:layout_constraintStart_toEndOf="@+id/vp_grey"
                app:layout_constraintTop_toTopOf="@+id/line_grey"
                app:layout_constraintVertical_bias="0.533" />

            <ImageView
                android:id="@+id/rl_red"
                android:layout_width="21dp"
                android:layout_height="18.89dp"
                android:background="@drawable/rl_red"
                app:layout_constraintBottom_toBottomOf="@+id/line_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.183"
                app:layout_constraintStart_toEndOf="@+id/vp_grey"
                app:layout_constraintTop_toTopOf="@+id/line_grey"
                app:layout_constraintVertical_bias="0.533" />

            <ImageView
                android:id="@+id/vr_grey"
                android:layout_width="22dp"
                android:layout_height="20.9dp"
                android:background="@drawable/vr_grey"
                app:layout_constraintBottom_toBottomOf="@+id/line_yellow_vp"
                app:layout_constraintEnd_toEndOf="@id/bayar_grey"
                app:layout_constraintHorizontal_bias="0.376"
                app:layout_constraintStart_toEndOf="@+id/rl_grey"
                app:layout_constraintTop_toTopOf="@+id/line_yellow_vp"
                app:layout_constraintVertical_bias="0.529" />

            <ImageView
                android:id="@+id/bayar_green"
                android:layout_width="24dp"
                android:layout_height="19.38dp"
                android:background="@drawable/bayar_green"
                app:layout_constraintBottom_toBottomOf="@+id/line_yellow_vr"
                app:layout_constraintEnd_toEndOf="@id/bayar_grey"
                app:layout_constraintTop_toTopOf="@+id/line_yellow_vr" />

            <ImageView
                android:id="@+id/vr_red"
                android:layout_width="22dp"
                android:layout_height="20.9dp"
                android:background="@drawable/vr_red"
                app:layout_constraintBottom_toBottomOf="@+id/line_yellow_vp"
                app:layout_constraintEnd_toEndOf="@id/bayar_grey"
                app:layout_constraintHorizontal_bias="0.376"
                app:layout_constraintStart_toEndOf="@+id/rl_grey"
                app:layout_constraintTop_toTopOf="@+id/line_yellow_vp"
                app:layout_constraintVertical_bias="0.529" />

            <ImageView
                android:id="@+id/bayar_grey"
                android:layout_width="24dp"
                android:layout_height="19.38dp"
                android:background="@drawable/bayar_grey"
                app:layout_constraintBottom_toBottomOf="@+id/line_yellow_vr"
                app:layout_constraintEnd_toEndOf="@id/line_grey"
                app:layout_constraintTop_toTopOf="@+id/line_yellow_vr" />

            <ImageView
                android:id="@+id/bayar_red"
                android:layout_width="24dp"
                android:layout_height="19.38dp"
                android:background="@drawable/bayar_red"
                app:layout_constraintBottom_toBottomOf="@+id/line_yellow_vr"
                app:layout_constraintEnd_toEndOf="@id/line_grey"
                app:layout_constraintTop_toTopOf="@+id/line_yellow_vr" />

            <TextView
                android:id="@+id/txt_draft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/nunitosans_regular"
                android:text="Draft"
                android:textColor="@color/blue_secondary"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/txt_tgl_draft"
                app:layout_constraintEnd_toEndOf="@+id/draft_grey"
                app:layout_constraintStart_toStartOf="@+id/line_grey"
                app:layout_constraintTop_toBottomOf="@+id/draft_grey" />

            <TextView
                android:id="@+id/txt_tgl_draft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/nunitosans_regular"
                android:text="15/9/21"
                android:textColor="@color/blue_secondary"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/txt_draft"
                app:layout_constraintStart_toStartOf="@+id/txt_draft" />

            <TextView
                android:id="@+id/txt_pb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunitosans_regular"
                android:text="Pb"
                android:textColor="@color/blue_secondary"
                android:textSize="12sp"

                app:layout_constraintBottom_toTopOf="@+id/txt_tgl_pb"
                app:layout_constraintEnd_toEndOf="@+id/pb_grey"
                app:layout_constraintStart_toStartOf="@+id/pb_grey" />

            <TextView
                android:id="@+id/txt_tgl_pb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/nunitosans_regular"
                android:text="15/9/21"
                android:textColor="@color/blue_secondary"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/txt_pb"
                app:layout_constraintStart_toStartOf="@+id/txt_pb" />


            <TextView
                android:id="@+id/txt_vp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunitosans_regular"
                android:text="Vp"
                android:textColor="@color/blue_secondary"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/txt_tgl_vp"
                app:layout_constraintEnd_toEndOf="@+id/vp_grey"
                app:layout_constraintHorizontal_bias="0.437"
                app:layout_constraintStart_toStartOf="@+id/vp_grey" />

            <TextView
                android:id="@+id/txt_tgl_vp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/nunitosans_regular"
                android:text="15/9/21"
                android:textColor="@color/blue_secondary"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/txt_vp"
                app:layout_constraintStart_toStartOf="@+id/txt_vp" />

            <TextView
                android:id="@+id/txt_tgl_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/nunitosans_regular"
                android:text="15/9/21"
                android:textColor="@color/blue_secondary"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/txt_rl"
                app:layout_constraintStart_toStartOf="@+id/txt_rl" />

            <TextView
                android:id="@+id/txt_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/nunitosans_regular"
                android:text="Rl"
                android:textColor="@color/blue_secondary"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_tgl_rl"
                app:layout_constraintEnd_toEndOf="@+id/rl_grey"
                app:layout_constraintStart_toStartOf="@+id/rl_grey" />

            <TextView
                android:id="@+id/txt_vr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunitosans_regular"
                android:text="Vr"
                android:textColor="@color/blue_secondary"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/txt_tgl_vr"
                app:layout_constraintEnd_toEndOf="@+id/vr_grey"
                app:layout_constraintStart_toStartOf="@+id/vr_grey" />

            <TextView
                android:id="@+id/txt_tgl_vr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/nunitosans_regular"
                android:text="15/9/21"
                android:textColor="@color/blue_secondary"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/txt_vr"
                app:layout_constraintStart_toStartOf="@+id/txt_vr" />

            <TextView
                android:id="@+id/txt_bayar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunitosans_regular"
                android:text="Bayar"
                android:textColor="@color/blue_secondary"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/txt_tgl_bayar"
                app:layout_constraintEnd_toEndOf="@+id/bayar_grey"
                app:layout_constraintStart_toStartOf="@+id/bayar_grey" />

            <TextView
                android:id="@+id/txt_tgl_bayar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/nunitosans_regular"
                android:text="15/9/21"
                android:textColor="@color/blue_secondary"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/txt_bayar"
                app:layout_constraintStart_toStartOf="@+id/txt_bayar" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>