<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <de.hdodenhof.circleimageview.CircleImageView
           android:id="@+id/ivProfile"
           android:layout_width="180dp"
           android:layout_height="180dp"
           android:layout_marginTop="8dp"
           android:src="@drawable/illustration_onboard"
           app:civ_border_color="@color/blue_primary"
           app:civ_border_width="1dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/textView" />

       <TextView
           android:id="@+id/tv_name"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginStart="24dp"
           android:layout_marginTop="8dp"
           android:fontFamily="@font/sourcesanspro_regular"
           android:text="Cendekia Luthfieta"
           android:textColor="@color/blue_secondary"
           android:textSize="18sp"
           app:layout_constraintEnd_toEndOf="@+id/tvName"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/tvName" />

       <TextView
           android:id="@+id/tv_nip"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginTop="8dp"
           android:fontFamily="@font/sourcesanspro_regular"
           android:text="NIP 201831036"
           android:textColor="@color/blue_secondary"
           android:textSize="18sp"
           app:layout_constraintEnd_toEndOf="@+id/tvNip"
           app:layout_constraintStart_toStartOf="@+id/tvNip"
           app:layout_constraintTop_toBottomOf="@+id/tvNip" />

       <TextView
           android:id="@+id/tv_eselon"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:fontFamily="@font/sourcesanspro_regular"
           android:text="Eselon 2"
           android:textColor="@color/blue_secondary"
           android:textSize="18sp"
           app:layout_constraintEnd_toEndOf="@+id/tvEselon"
           app:layout_constraintStart_toStartOf="@+id/tvEselon"
           app:layout_constraintTop_toBottomOf="@+id/tvEselon" />

       <TextView
           android:id="@+id/tvName"
           style="@style/contentBlue"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginStart="24dp"
           android:layout_marginTop="24dp"
           android:layout_marginEnd="24dp"
           android:text="Name"
           android:textFontWeight="900"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="1.0"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/ivProfile" />

       <TextView
           android:id="@+id/tvNip"
           style="@style/contentBlue"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginStart="24dp"
           android:layout_marginTop="24dp"
           android:layout_marginEnd="24dp"
           android:text="NIP"
           android:textFontWeight="900"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/tv_name" />

       <TextView
           android:id="@+id/tvEselon"
           style="@style/contentBlue"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginStart="24dp"
           android:layout_marginTop="24dp"
           android:layout_marginEnd="32dp"
           android:text="Jabatan"
           android:textFontWeight="900"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/tv_nip" />


       <ImageView
           android:id="@+id/btn_log_out"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="16dp"
           android:layout_marginEnd="32dp"
           android:background="@drawable/ic_baseline_logout_24"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="1.0"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

       <TextView
           android:id="@+id/textView"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:fontFamily="@font/nunitosans_regular"
           android:text="Keluar"
           android:textSize="12sp"
           app:layout_constraintEnd_toEndOf="@+id/btn_log_out"
           app:layout_constraintHorizontal_bias="1.0"
           app:layout_constraintStart_toStartOf="@+id/btn_log_out"
           app:layout_constraintTop_toBottomOf="@+id/btn_log_out" />

       <TextView
           android:id="@+id/textView_login_tte"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="16dp"
           android:background="@color/yellow"
           android:fontFamily="@font/nunitosans_regular"
           android:gravity="center"
           android:text="Masukkan NIK dan Passphrase agar dapat melakukan TTE"
           android:textColor="@color/backgrond_search"
           android:textFontWeight="900"
           android:textSize="18sp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/tv_eselon" />

       <TextView
           android:id="@+id/tvNik"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginStart="24dp"
           android:layout_marginTop="44dp"
           android:fontFamily="@font/sourcesanspro_regular"
           android:text="NIK"
           android:textColor="@color/blue_secondary"
           android:textSize="16sp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/textView_login_tte" />

       <TextView
           android:id="@+id/tvPassphrase"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:textColor="@color/blue_secondary"
           android:textSize="16sp"
           android:fontFamily="@font/sourcesanspro_regular"
           android:layout_marginStart="24dp"
           android:layout_marginTop="32dp"
           android:text="Passphrase"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/tvNik" />


       <com.google.android.material.textfield.TextInputLayout
           android:id="@+id/inputNik"
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:layout_marginStart="8dp"
           android:layout_marginTop="16dp"
           android:layout_marginEnd="24dp"
           android:textColorHint="@color/search"
           app:boxCornerRadiusBottomEnd="58dp"
           app:boxCornerRadiusBottomStart="58dp"
           app:boxCornerRadiusTopEnd="58dp"
           app:boxCornerRadiusTopStart="58dp"
           app:boxStrokeWidth="1dp"
           app:hintTextColor="@color/blue_secondary"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toEndOf="@+id/tvPassphrase"
           app:layout_constraintTop_toBottomOf="@+id/textView_login_tte">

           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/inputNIK"
               style="@style/inputText"
               android:layout_height="wrap_content"
               android:hint="NIK"
               android:inputType="text"
               android:textColor="@color/black" />

       </com.google.android.material.textfield.TextInputLayout>

       <com.google.android.material.textfield.TextInputLayout
           android:id="@+id/inputPassphrase"
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:layout_marginStart="8dp"
           android:textColorHint="@color/search"
           app:boxCornerRadiusBottomEnd="58dp"
           app:boxCornerRadiusBottomStart="58dp"
           app:boxCornerRadiusTopEnd="58dp"
           app:boxCornerRadiusTopStart="58dp"
           app:boxStrokeWidth="1dp"
           app:hintTextColor="@color/blue_secondary"
           app:layout_constraintBottom_toBottomOf="@+id/tvPassphrase"
           app:layout_constraintEnd_toEndOf="@+id/inputNik"
           app:layout_constraintStart_toEndOf="@+id/tvPassphrase"
           app:layout_constraintTop_toTopOf="@+id/tvPassphrase">

           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/inputPASS"
               style="@style/inputText"
               android:layout_height="wrap_content"
               android:hint="Passphrase"
               android:inputType="textPassword"
               android:textColor="@color/black" />

       </com.google.android.material.textfield.TextInputLayout>

       <androidx.appcompat.widget.AppCompatButton
           android:id="@+id/btn_submit"
           android:layout_width="wrap_content"
           android:layout_height="40dp"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="16dp"
           android:background="@drawable/button_blue"
           android:fontFamily="@font/nunitosans_bold"
           android:text="Submit"
           android:textAllCaps="false"
           android:textColor="@color/white"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/inputPassphrase" />
   </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>