<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/inter_extrabold"
        android:text="Hi, Cendekia"
        android:textColor="@color/blue_secondary"
        android:textSize="18sp"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@+id/photo_user"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_grade"
        style="@style/contentBlue.secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/nunitosans_regular"
        android:text="Eselon 2"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photo_user"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/illustration_onboard"
        app:layout_constraintBottom_toBottomOf="@+id/tv_grade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_search_st"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:textColorHint="@color/grey"
        app:boxCornerRadiusBottomEnd="58dp"
        app:boxCornerRadiusBottomStart="58dp"
        app:boxCornerRadiusTopEnd="58dp"
        app:boxCornerRadiusTopStart="58dp"
        app:boxStrokeWidth="1dp"
        app:hintTextColor="@color/blue_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_grade">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_search_st"
            style="@style/inputText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="search"
            android:hint="Temukan Surat Tugas"
            android:inputType="text"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <Switch
        android:id="@+id/cb_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/sourcesanspro_regular"
        android:text="Filter Approval"
        android:textColor="@color/blue_secondary"
        app:layout_constraintEnd_toEndOf="@+id/ti_search_st"
        app:layout_constraintTop_toBottomOf="@+id/ti_search_st"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_st"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_filter"
        tools:listitem="@layout/item_list_surat_tugas" />

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/ti_search_st"
        app:layout_constraintEnd_toEndOf="@+id/ti_search_st"
        app:layout_constraintTop_toTopOf="@+id/ti_search_st"
        app:srcCompat="@drawable/icon_search" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progress_bar"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ti_search_st"
        app:lottie_autoPlay="true"
        app:lottie_fileName="load.json"
        app:lottie_loop="true" />

    <include
        android:id="@+id/view_empty"
        layout="@layout/view_empty"
        android:visibility="gone"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ti_search_st" />


</androidx.constraintlayout.widget.ConstraintLayout>